package com.practiceproblems;

import java.util.Arrays;

public class SecondLargestNumber {
	public static void main(String[] args) {
	  int arr[] = {20,10,50,60,40,30};
	  int n = arr.length;
	  print2largest(arr, n);
	}
		static void print2largest(int arr[],
            int arr_size)
	{
			int i, first, second;
			if (arr_size < 2)
			{
			System.out.printf(" Invalid Input ");
			return;
			}
			// Sort the array
			Arrays.sort(arr);
			for (i = arr_size - 2; i >= 0; i--)
			{
			if (arr[i] != arr[arr_size - 1])
			{
			System.out.printf("The second largest number is: %d", arr[i]);
			return;
			}
		}
	}
}
